datastax-java-driver {
  basic {
    session-keyspace = killrvideo
    cloud {
      secure-connect-bundle = /Users/cedricklunven/Downloads/secure-connect-killrvideo.zip
    }
  }
  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      username = killrvideo 
      password = killrvideo
    }
  }
}