datastax-java-driver {
  
  basic {
    request {
       timeout     = 5 seconds
       consistency = LOCAL_QUORUM
        page-size = 5000
    }
    session-keyspace = todoapp
    cloud {
      secure-connect-bundle = /Users/cedricklunven/Downloads/secure-connect-dev-workshop-db.zip
    }
  }
  
  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      username = todouser 
      password = todopassword
    }
  }
}